spring.application.name=foodorderservice
spring.kafka.template.default-topic=foodorder

spring.datasource.url=jdbc:mysql://192.168.0.17:3306/shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.kafka.bootstrapservers=kafka:29092